# ifssolnew

./: pom.xml
src/main/java/com/kickass/ifssol/: ApplicationMain.java  MyApplicationContextInitializer.java
src/main/java/com/kickass/ifssol/config/: SolIFSMappingConfig.java  SolIFSMappingConfigNew.java  TransactionPropertiesConfig.java
src/main/java/com/kickass/ifssol/dataaccessor/: CommonDataAccessor.java
src/main/java/com/kickass/ifssol/entity/: IfsSolMapping.java  SolNode.java  SolNodesRoot.java  TransactionMetadata.java  TxnMapping.java  TxnMappingRoot.java
src/main/java/com/kickass/ifssol/ifsproxy/: AccessProvider.java  IFSServerException.java  IFSServerProxy.java  IIFSServerProxy.java  Main.java
src/main/java/com/kickass/ifssol/mapper/: GenericDataMapper.java  GenericDataMapperNew.java  GenericDataResponseMapper.java  IMapper.java  IRequestMapper.java  IResponseMapper.java  IfsToSolMapper.java  MappingException.java  SolToIfsMapper.java  SyncLocationMapper.java  TypeConverter.java
src/main/java/com/kickass/ifssol/mapper/incoming/: WorkOrderSplitMapper.java
src/main/java/com/kickass/ifssol/mapper/request/: ProcessRoutingSyncRequestMapper.java  WorkOrderOperationUnitStatusRequestMapper.java  WorkOrderSplitRequestMapper.java  WorkOrderStatusRequestMapper.java
src/main/java/com/kickass/ifssol/mapper/response/: ProcessRoutingSyncMapper.java  SyncLocationResponseMapper.java  WorkOrderIssueResponseMapper.java  WorkOrderSplitResponseMapper.java
src/main/java/com/kickass/ifssol/messaging/: JmsConfig.java  MessagePublisher.java  SoluminaMessageListener.java  XMLMessageConverter.java
src/main/java/com/kickass/ifssol/service/: CommonDataPublisher.java  CronJob.java  CronJobNew.java  LocationSyncPublisher.java  ServiceBase.java
src/main/java/com/kickass/ifssol/util/: OAGIUtils.java  SolNodeJsonGenerator.java  StoredProcLoader.java  StreamsTest.java  StringUtility.java
src/main/java/com/kickass/ifssol/util/reflect/: DocTemplate.java  DocTemplateMap.java  ObjectBuilder.java  Reflector.java  TemplateCreationException.java  XStreamUtil.java
src/main/java/com/kickass/ifssol/valueprovider/: CurrentTimeProvider.java
src/main/resources/: Update_Work_Order_Status_Request.sql  WorkOrderSplit.json  application-dev.properties  application-test.properties  application.properties  application.properties.bak  application.properties.subbu  datamapping.json  datamapping.properties  datamapping_newX.json  transactions.properties
src/main/resources/incoming.mappings/: WorkOrderSplit.json
src/main/resources/outgoing.mappings/: LocationSync.json  WorkOrderIssue.json  WorkOrderSplitReply.json
src/main/resources/storedprocs/: Update_Process_Routing_Sync_Request.sql  Update_Work_Order_Issue.sql  Update_Work_Order_Operation_Unit_Status_Request.sql  Update_Work_Order_Split.sql  Update_Work_Order_Split_Response.sql  Update_Work_Order_Status_Request.sql
src/main/resources/xml/incoming/: WorkOrderSplit.xml
src/test/java/com/kickass/ifssol/config/: SolIFSMappingConfigNewTest.java  SolIFSMappingConfigTest.java  TransactionPropertiesTest.java
src/test/java/com/kickass/ifssol/messaging/: MockTextMessage.java  XMLMessageConverterTest.java
src/test/java/com/kickass/ifssol/util/reflect/: ReflectorTest.java
