<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ifssoul</artifactId>
    <packaging>jar</packaging>
    <name>ifssoul</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version> </parent> -->



    <properties>
        <start-class>com.kickass.ifssol.ApplicationMain</start-class>

        <!-- non-dependencies -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- Spring related -->
        <spring.version>4.2.4.RELEASE</spring.version>

        <!-- <spring-security.version>4.0.3.RELEASE</spring-security.version> -->
        <javassist.version>3.20.0-GA</javassist.version>
        <aspectjweaver.version>1.8.8</aspectjweaver.version>

        <!-- web -->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <!-- marshalling -->
        <jackson.version>2.6.5</jackson.version>
        <jaxb-api.version>2.2.12</jaxb-api.version>

        <!-- commons and utils -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <guava.version>19.0</guava.version>

        <!-- UNSORTED -->
        <commons-codec.version>1.10</commons-codec.version>

        <!-- persistence -->
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <hibernate-jpamodelgen.version>4.3.11.Final</hibernate-jpamodelgen.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <querydsl.version>4.0.3</querydsl.version>
        <spring-data-jpa.version>1.8.2.RELEASE</spring-data-jpa.version>

        <h2.version>1.4.187</h2.version>
        <hsqldb.version>2.3.3</hsqldb.version>

        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>

        <!-- ops related -->
        <tomcat.version>8.0.32</tomcat.version>

        <!-- logging -->
        <org.slf4j.version>1.7.16</org.slf4j.version>
        <logback.version>1.1.5</logback.version>

        <!-- testing -->
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <junit.version>4.12</junit.version>

        <httpcore.version>4.4.4</httpcore.version>
        <httpclient.version>4.5.1</httpclient.version>

        <rest-assured.version>2.8.0</rest-assured.version>

        <!-- maven plugins -->
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <cargo-maven2-plugin.version>1.4.18</cargo-maven2-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <atomikos.version>3.8.0</atomikos.version>
    </properties>

    <dependencies>

        <!-- Actuator Dependency for Metrics on API -->

        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.4.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-oxm -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>5.3.7</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kickass.brooklyn.common</groupId>
            <artifactId>brooklyn-common</artifactId>
            <version>1.0.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.22</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.moxy -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>3.0.0-RC1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>commonj.sdo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>tesseract-platform</artifactId>
            <version>4.1.1-1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.24</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jul -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>2.13.2</version>
        </dependency>


        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.24</version>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>


        <!-- <dependency> <groupId>com.kickass.brooklyn.client</groupId> <artifactId>brooklyn-client</artifactId>
            <version>1.0.0</version> </dependency> -->
        <!-- internal -->

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>3.0.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- web -->

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->

        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
            <version>2.5.1</version>
        </dependency>
         -->

        <!-- <dependency> <groupId>org.webjars</groupId> <artifactId>webjars-locator</artifactId>
            </dependency> -->

        <!-- <dependency> <groupId>org.webjars</groupId> <artifactId>sockjs-client</artifactId>
            <version>1.0.2</version> </dependency> <dependency> <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId> <version>2.3.3</version> </dependency>
            <dependency> <groupId>org.webjars</groupId> <artifactId>bootstrap</artifactId>
            <version>3.3.7</version> </dependency> <dependency> <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId> <version>3.1.0</version> </dependency> -->

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
            <version>2.4.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>4.2.9.RELEASE</version>
        </dependency>



        <!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> </dependency> -->
        <!-- security -->

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.0.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.nayo</groupId>
            <artifactId>ifs-fnd-ap</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.nayo</groupId>
            <artifactId>ifs-fnd-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.nayo</groupId>
            <artifactId>ifs-fnd-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.solumina</groupId>
            <artifactId>OAGI941_XMLBeans1</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.solumina</groupId>
            <artifactId>OAGI941_XMLBeans2</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.solumina</groupId>
            <artifactId>OAGI941_XMLBeans3</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.solumina</groupId>
            <artifactId>schemaorg_apache_xmlbeans</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.solumina</groupId>
            <artifactId>solumina1</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.solumina</groupId>
            <artifactId>solumina2</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.solumina</groupId>
            <artifactId>xmlbeans1</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>10.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.1.1.RELEASE</version>
        </dependency>



        <!-- <dependency> <groupId>org.hamcrest</groupId> <artifactId>hamcrest-core</artifactId>
            <scope>test</scope> </dependency> <dependency> <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId> <scope>test</scope> </dependency>
            <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId>
            <version>2.11.0</version> </dependency> -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>ifssol</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/resources</source>
                    </sources>
                    <packageName>com.kickass.brooklyn.generated.xsd</packageName>
                </configuration>
            </plugin>

            -->
            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-surefire-plugin</artifactId> -->
            <!-- <configuration> -->
            <!-- <excludes> -->
            <!-- <exclude>**/*RestIntegrationTest.java</exclude> -->
            <!-- <exclude>**/*RestLiveTest.java</exclude> -->
            <!-- </excludes> -->
            <!-- <systemPropertyVariables> -->
            <!-- <persistenceTarget>h2</persistenceTarget> -->
            <!-- </systemPropertyVariables> -->
            <!-- </configuration> -->
            <!-- </plugin> -->

            <!--
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo-maven2-plugin.version}</version>
                <configuration>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <type>embedded</type>
                        <systemProperties>
                            <envTarget>dev</envTarget>
                            <persistenceTarget>cargo</persistenceTarget>
                        </systemProperties>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>8082</cargo.servlet.port>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>com.kickass.ifssol.ApplicationMain</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*IntegrationTest.java</include>
                                    </includes>
                                    <systemPropertyVariables>
                                        <persistenceTarget>test</persistenceTarget>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.kickass.ifssol.ApplicationMain</mainClass>
                                </manifest>
                            </archive>

                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    -->

                </plugins>
            </build>
        </profile>

        <profile>
            <id>live</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*LiveTest.java</include>
                                    </includes>
                                    <systemPropertyVariables>
                                        <webTarget>cargo</webTarget>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
