allowed.ip.addresses=http://localhost,http://pdcweb.madrasraceclub.com,http://nas01.atnoc.com,http://10.10.10.6,http://10.10.10.7
#allowed.ip.address.override=
refresh.cache.async.on.demand=true
dividends.calculation.enabled=false
#refresh.cache.async.on.start
server.port=8092
server.servlet.contextPath=/brooklyn
reports.output.dir=C:\\Brooklyn\\eclipse-workspace\\brooklyn-parent\\brooklyn-parent\\brooklyn-server\\target\\classes\\static\\bstatic\\reports
server.contextPath=/brooklyn
#Images files and all should go under META-INF folder META-INF/images
#http://127.0.0.1:8092/brooklyn/icons/home.png
endpoints.info.enabled=true
management.context-path=/api/management
#ftp.data.dir=C:\\Brooklyn\\ftp\\incoming

info.app.name = TrueBet
info.build.version = @project.version@

persistenceTarget=mysql
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=150

#tomcat
server.tomcat.basedir=C:/temp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.springframework.web=WARN
logging.level.com.hazelcast=WARN
logging.level.org.jboss=WARN
logging.level.org.hibernate=ERROR
logging.ch.qos=ERROR
logging.file=logs/spring-boot-logging.log

spring.http.multipart.enabled=true

ftp.drop.folder=C:\\Brooklyn\\ftp\\drop
ftp.incoming.folder=C:\\Brooklyn\\ftp\\incoming
ftp.staging.folder=C:\\Brooklyn\\ftp\\staging
incoming.mappings.folder=C:\\IFSSOL\\mappings\\incoming
outgoing.mappings.folder=C:\\IFSSOL\\mappings\\outgoing
generated.sources.folder=C:\\IFSSOL\\generated
incoming.templates.folder=C:\\IFSSOL\\templates\\incoming
outgoing.templates.folder=C:\\IFSSOL\\templates\\outgoing


# The minimum amount of time an object may sit idle in the pool before it is eligible for eviction. 
#The default value is 60000 (60 seconds) - Setting to 10 minutes 
spring.datasource.tomcat.minEvictableIdleTimeMillis=600000

ifs.debugmode=true
#ifs.host=https://ndevr10.nayotech.local:48080
ifs.host=https://san-ifs10-003.dkengr.com:48080
ifs.username=SOLINT
ifs.password=interface

#out.data.location.sync.query=SELECT cf$_log_id, cf$_log_timestamp, cf$_log_type, cf$_action_code, cf$_type, cf$_id, cf$_name, cf$_note, cf$_parent1_type, cf$_parent1_id, cf$_parent2_type, cf$_parent2_id IFSAPP.SOLINT_LOCATION_LOG_CLV WHERE cf$_process_flag = :STATE  ORDER BY cf$_log_id
#out.data.location.sync.sendq=com.ibaset.receive.request.location

spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://SAN-WINMES-001.dkengr.com:62131