Mapping.prefixes=SyncLocation,ActionExpression,Location,ActionCriteria,ParentLocationList
SyncLocation.type=com.kickass.brooklyn.solumina.entity.locationsync.SyncLocationType
ActionCriteria.type=com.kickass.brooklyn.solumina.entity.locationsync.ActionCriteriaType
ActionExpression.type=com.kickass.brooklyn.solumina.entity.locationsync.ActionExpressionType
Location.type=com.kickass.brooklyn.solumina.entity.locationsync.LocationType
ParentLocationList.type=org.openapplications.oagis.x9.LocationType
SyncLocation.DataArea.Sync.ActionCriteria.ActionExpression.ActionCode=CF$_ACTION_CODE
SyncLocation.DataArea.Location.Type=CF$_TYPE
SyncLocation.DataArea.Location.UserArea.LocationUserAreaType.ParentLocationList.Type=CF$_PARENT1_TYPE